SECRET=hello
DB_URI=mongodb://127.0.0.1:27017/P_4
DATABASE_URL="mongodb+srv://Maennjar:test123@cluster0.vkt50fu.mongodb.net/project4?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL = http://localhost:5173/
JWT_SECRET_KEY = test1234
PORT  =8800